

akka {
  loglevel = debug

  actor {
    debug {
      receive = on
      lifecycle = on
      unhandled = on
    }
  }

  persistence {
    # DO NOT USE THIS IN PRODUCTION !!!
    # See also https://github.com/typesafehub/activator/issues/287
    journal {
      leveldb {
        native = false
        dir = "target/example/journal"
      }
      plugin = "akka.persistence.journal.leveldb"
      snapshot-store {
        plugin = "akka.persistence.snapshot-store.local"
        local.dir = "target/example/snapshots"
      }
    }
  }
}