include "application"

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
# akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"] enable if the module is added to the build.sbt

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
# akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

akka {
  cluster {
    seed-nodes = ["akka.tcp://appointmentSystem@127.0.0.1:2552"] // needed for clustering
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  actor {
    provider = "cluster"  // needed for clustering
    serializers {
      #      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
//      "nl.codestar.persistence.Command"= proto
//      "nl.codestar.persistence.AppointmentActor$CreateAppointment"= proto
    }
  }
}